CG('GOODS','USSOC1')=0.00000000;
CG('GOODS','USSOC2')=0.00000000;
CG('GOODS','USSOC3')=0.00000000;
CG('GOODS','PTAXJop')=0.00000000;
CG('GOODS','STAXJop')=0.00000000;
CG('GOODS','OTXJop')=0.00000000;
CG('GOODS','MISSTAX')=0.00000000;
CG('GOODS','MISITAX')=0.00000000;
CG('GOODS','USPIT')=0.00000000;
CG('GOODS','CYGF')=0.00000000;
CG('GOODS','FED')=0.54519394;
CG('GOODS','STATE')=0.45210966;
CG('GOODS','CITY')=1.51272466;
CG('TRADE','USSOC1')=0.00000000;
CG('TRADE','USSOC2')=0.00000000;
CG('TRADE','USSOC3')=0.00000000;
CG('TRADE','PTAXJop')=0.00000000;
CG('TRADE','STAXJop')=0.00000000;
CG('TRADE','OTXJop')=0.00000000;
CG('TRADE','MISSTAX')=0.00000000;
CG('TRADE','MISITAX')=0.00000000;
CG('TRADE','USPIT')=0.00000000;
CG('TRADE','CYGF')=0.00000000;
CG('TRADE','FED')=0.05789977;
CG('TRADE','STATE')=0.15721835;
CG('TRADE','CITY')=0.25132454;
CG('OTHER','USSOC1')=0.00000000;
CG('OTHER','USSOC2')=0.00000000;
CG('OTHER','USSOC3')=0.00000000;
CG('OTHER','PTAXJop')=0.00000000;
CG('OTHER','STAXJop')=0.00000000;
CG('OTHER','OTXJop')=0.00000000;
CG('OTHER','MISSTAX')=0.00000000;
CG('OTHER','MISITAX')=0.00000000;
CG('OTHER','USPIT')=0.00000000;
CG('OTHER','CYGF')=0.00000000;
CG('OTHER','FED')=0.14144936;
CG('OTHER','STATE')=0.78239303;
CG('OTHER','CITY')=4.55713890;
CG('HS1','USSOC1')=0.00000000;
CG('HS1','USSOC2')=0.00000000;
CG('HS1','USSOC3')=0.00000000;
CG('HS1','PTAXJop')=0.00000000;
CG('HS1','STAXJop')=0.00000000;
CG('HS1','OTXJop')=0.00000000;
CG('HS1','MISSTAX')=0.00000000;
CG('HS1','MISITAX')=0.00000000;
CG('HS1','USPIT')=0.00000000;
CG('HS1','CYGF')=0.00000000;
CG('HS1','FED')=0.00000000;
CG('HS1','STATE')=0.00000000;
CG('HS1','CITY')=0.00000000;
CG('HS2','USSOC1')=0.00000000;
CG('HS2','USSOC2')=0.00000000;
CG('HS2','USSOC3')=0.00000000;
CG('HS2','PTAXJop')=0.00000000;
CG('HS2','STAXJop')=0.00000000;
CG('HS2','OTXJop')=0.00000000;
CG('HS2','MISSTAX')=0.00000000;
CG('HS2','MISITAX')=0.00000000;
CG('HS2','USPIT')=0.00000000;
CG('HS2','CYGF')=0.00000000;
CG('HS2','FED')=0.00000000;
CG('HS2','STATE')=0.00000000;
CG('HS2','CITY')=0.00000000;
CG('HS3','USSOC1')=0.00000000;
CG('HS3','USSOC2')=0.00000000;
CG('HS3','USSOC3')=0.00000000;
CG('HS3','PTAXJop')=0.00000000;
CG('HS3','STAXJop')=0.00000000;
CG('HS3','OTXJop')=0.00000000;
CG('HS3','MISSTAX')=0.00000000;
CG('HS3','MISITAX')=0.00000000;
CG('HS3','USPIT')=0.00000000;
CG('HS3','CYGF')=0.00000000;
CG('HS3','FED')=0.00000000;
CG('HS3','STATE')=0.00000000;
CG('HS3','CITY')=0.00000000;
CH('GOODS','HH1')=1.40026597;
CH('GOODS','HH2')=4.58522123;
CH('GOODS','HH3')=7.89232067;
CH('GOODS','HH4')=6.67053661;
CH('GOODS','HH5')=4.38458674;
CH('TRADE','HH1')=31.46162275;
CH('TRADE','HH2')=83.24183722;
CH('TRADE','HH3')=141.68676707;
CH('TRADE','HH4')=115.42621372;
CH('TRADE','HH5')=73.21220824;
CH('OTHER','HH1')=20.24495621;
CH('OTHER','HH2')=56.41044568;
CH('OTHER','HH3')=120.40827688;
CH('OTHER','HH4')=128.61782541;
CH('OTHER','HH5')=81.57934588;
CH('HS1','HH1')=19.36934509;
CH('HS1','HH2')=58.66273492;
CH('HS1','HH3')=151.74672900;
CH('HS1','HH4')=0.00000000;
CH('HS1','HH5')=0.00000000;
CH('HS2','HH1')=0.00000000;
CH('HS2','HH2')=0.00000000;
CH('HS2','HH3')=0.00000000;
CH('HS2','HH4')=162.96252929;
CH('HS2','HH5')=103.72310165;
CH('HS3','HH1')=4.14433911;
CH('HS3','HH2')=7.11634691;
CH('HS3','HH3')=8.32908646;
CH('HS3','HH4')=1.48859986;
CH('HS3','HH5')=0.94747053;
CN('GOODS')=192.10001933;
CN('TRADE')=175.34626198;
CN('OTHER')=141.55294261;
CN('HS1')=0.00000000;
CN('HS2')=0.00000000;
CN('HS3')=0.00000000;
CPI('HH1')=1.00233863;
CPI('HH2')=1.00237531;
CPI('HH3')=1.00275898;
CPI('HH4')=1.00017339;
CPI('HH5')=1.00017290;
CX('GOODS')=446.03457506;
CX('TRADE')=154.42868959;
CX('OTHER')=587.23172600;
CX('HS1')=0.00000000;
CX('HS2')=0.00000000;
CX('HS3')=0.00000000;
D('GOODS')=0.38239914;
D('TRADE')=0.47393462;
D('OTHER')=0.69549474;
D('HS1')=1.00000000;
D('HS2')=1.00000000;
D('HS3')=1.00000000;
DD('GOODS')=617.18014228;
DD('TRADE')=683.31345651;
DD('OTHER')=1112.41062364;
DD('HS1')=229.77880908;
DD('HS2')=266.68563084;
DD('HS3')=22.02584296;
DS('GOODS')=682.04373222;
DS('TRADE')=478.27458984;
DS('OTHER')=1360.90746229;
DS('HS1')=229.77880908;
DS('HS2')=266.68563084;
DS('HS3')=22.02584296;
FD('L1','GOODS')=449.12205067;
FD('L1','TRADE')=2734.95380111;
FD('L1','OTHER')=6313.95680860;
FD('L1','L1')=0.00000000;
FD('L1','L2')=0.00000000;
FD('L1','L3')=0.00000000;
FD('L1','KAP')=0.00000000;
FD('L1','LAND')=0.00000000;
FD('L1','HS1')=0.00000000;
FD('L1','HS2')=0.00000000;
FD('L1','HS3')=0.00000000;
FD('L1','HH1')=0.00000000;
FD('L1','HH2')=0.00000000;
FD('L1','HH3')=0.00000000;
FD('L1','HH4')=0.00000000;
FD('L1','HH5')=0.00000000;
FD('L1','INVES')=0.00000000;
FD('L1','USSOC1')=0.00000000;
FD('L1','USSOC2')=0.00000000;
FD('L1','USSOC3')=0.00000000;
FD('L1','PTAXJop')=0.00000000;
FD('L1','STAXJop')=0.00000000;
FD('L1','OTXJop')=0.00000000;
FD('L1','MISSTAX')=0.00000000;
FD('L1','MISITAX')=0.00000000;
FD('L1','USPIT')=0.00000000;
FD('L1','CYGF')=0.00000000;
FD('L1','FED')=5.99653268;
FD('L1','STATE')=15.04475475;
FD('L1','CITY')=61.10882533;
FD('L1','OUTNEW1')=0.00000000;
FD('L1','OUTNEW2')=0.00000000;
FD('L1','OUTNEW3')=0.00000000;
FD('L1','OUTJAS1')=0.00000000;
FD('L1','OUTJAS2')=0.00000000;
FD('L1','OUTJAS3')=0.00000000;
FD('L1','OUTOTH1')=0.00000000;
FD('L1','OUTOTH2')=0.00000000;
FD('L1','OUTOTH3')=0.00000000;
FD('L1','ROW')=0.00000000;
FD('L2','GOODS')=3279.75376612;
FD('L2','TRADE')=4365.33496164;
FD('L2','OTHER')=12399.77581625;
FD('L2','L1')=0.00000000;
FD('L2','L2')=0.00000000;
FD('L2','L3')=0.00000000;
FD('L2','KAP')=0.00000000;
FD('L2','LAND')=0.00000000;
FD('L2','HS1')=0.00000000;
FD('L2','HS2')=0.00000000;
FD('L2','HS3')=0.00000000;
FD('L2','HH1')=0.00000000;
FD('L2','HH2')=0.00000000;
FD('L2','HH3')=0.00000000;
FD('L2','HH4')=0.00000000;
FD('L2','HH5')=0.00000000;
FD('L2','INVES')=0.00000000;
FD('L2','USSOC1')=0.00000000;
FD('L2','USSOC2')=0.00000000;
FD('L2','USSOC3')=0.00000000;
FD('L2','PTAXJop')=0.00000000;
FD('L2','STAXJop')=0.00000000;
FD('L2','OTXJop')=0.00000000;
FD('L2','MISSTAX')=0.00000000;
FD('L2','MISITAX')=0.00000000;
FD('L2','USPIT')=0.00000000;
FD('L2','CYGF')=0.00000000;
FD('L2','FED')=38.94020079;
FD('L2','STATE')=98.19843234;
FD('L2','CITY')=402.33218800;
FD('L2','OUTNEW1')=0.00000000;
FD('L2','OUTNEW2')=0.00000000;
FD('L2','OUTNEW3')=0.00000000;
FD('L2','OUTJAS1')=0.00000000;
FD('L2','OUTJAS2')=0.00000000;
FD('L2','OUTJAS3')=0.00000000;
FD('L2','OUTOTH1')=0.00000000;
FD('L2','OUTOTH2')=0.00000000;
FD('L2','OUTOTH3')=0.00000000;
FD('L2','ROW')=0.00000000;
FD('L3','GOODS')=3007.86811699;
FD('L3','TRADE')=1851.37544370;
FD('L3','OTHER')=5440.10620287;
FD('L3','L1')=0.00000000;
FD('L3','L2')=0.00000000;
FD('L3','L3')=0.00000000;
FD('L3','KAP')=0.00000000;
FD('L3','LAND')=0.00000000;
FD('L3','HS1')=0.00000000;
FD('L3','HS2')=0.00000000;
FD('L3','HS3')=0.00000000;
FD('L3','HH1')=0.00000000;
FD('L3','HH2')=0.00000000;
FD('L3','HH3')=0.00000000;
FD('L3','HH4')=0.00000000;
FD('L3','HH5')=0.00000000;
FD('L3','INVES')=0.00000000;
FD('L3','USSOC1')=0.00000000;
FD('L3','USSOC2')=0.00000000;
FD('L3','USSOC3')=0.00000000;
FD('L3','PTAXJop')=0.00000000;
FD('L3','STAXJop')=0.00000000;
FD('L3','OTXJop')=0.00000000;
FD('L3','MISSTAX')=0.00000000;
FD('L3','MISITAX')=0.00000000;
FD('L3','USPIT')=0.00000000;
FD('L3','CYGF')=0.00000000;
FD('L3','FED')=27.92856404;
FD('L3','STATE')=70.07022545;
FD('L3','CITY')=285.94450490;
FD('L3','OUTNEW1')=0.00000000;
FD('L3','OUTNEW2')=0.00000000;
FD('L3','OUTNEW3')=0.00000000;
FD('L3','OUTJAS1')=0.00000000;
FD('L3','OUTJAS2')=0.00000000;
FD('L3','OUTJAS3')=0.00000000;
FD('L3','OUTOTH1')=0.00000000;
FD('L3','OUTOTH2')=0.00000000;
FD('L3','OUTOTH3')=0.00000000;
FD('L3','ROW')=0.00000000;
FD('KAP','GOODS')=508.98805047;
FD('KAP','TRADE')=175.36866708;
FD('KAP','OTHER')=461.80633105;
FD('KAP','L1')=0.00000000;
FD('KAP','L2')=0.00000000;
FD('KAP','L3')=0.00000000;
FD('KAP','KAP')=0.00000000;
FD('KAP','LAND')=0.00000000;
FD('KAP','HS1')=1793.23025054;
FD('KAP','HS2')=2127.47363696;
FD('KAP','HS3')=189.28027190;
FD('KAP','HH1')=0.00000000;
FD('KAP','HH2')=0.00000000;
FD('KAP','HH3')=0.00000000;
FD('KAP','HH4')=0.00000000;
FD('KAP','HH5')=0.00000000;
FD('KAP','INVES')=0.00000000;
FD('KAP','USSOC1')=0.00000000;
FD('KAP','USSOC2')=0.00000000;
FD('KAP','USSOC3')=0.00000000;
FD('KAP','PTAXJop')=0.00000000;
FD('KAP','STAXJop')=0.00000000;
FD('KAP','OTXJop')=0.00000000;
FD('KAP','MISSTAX')=0.00000000;
FD('KAP','MISITAX')=0.00000000;
FD('KAP','USPIT')=0.00000000;
FD('KAP','CYGF')=0.00000000;
FD('KAP','FED')=0.00000000;
FD('KAP','STATE')=0.00000000;
FD('KAP','CITY')=0.00000000;
FD('KAP','OUTNEW1')=0.00000000;
FD('KAP','OUTNEW2')=0.00000000;
FD('KAP','OUTNEW3')=0.00000000;
FD('KAP','OUTJAS1')=0.00000000;
FD('KAP','OUTJAS2')=0.00000000;
FD('KAP','OUTJAS3')=0.00000000;
FD('KAP','OUTOTH1')=0.00000000;
FD('KAP','OUTOTH2')=0.00000000;
FD('KAP','OUTOTH3')=0.00000000;
FD('KAP','ROW')=0.00000000;
FD('LAND','GOODS')=981.85460004;
FD('LAND','TRADE')=565.59716758;
FD('LAND','OTHER')=1266.98650984;
FD('LAND','L1')=0.00000000;
FD('LAND','L2')=0.00000000;
FD('LAND','L3')=0.00000000;
FD('LAND','KAP')=0.00000000;
FD('LAND','LAND')=0.00000000;
FD('LAND','HS1')=813.69773801;
FD('LAND','HS2')=2361.67480632;
FD('LAND','HS3')=51.78045704;
FD('LAND','HH1')=0.00000000;
FD('LAND','HH2')=0.00000000;
FD('LAND','HH3')=0.00000000;
FD('LAND','HH4')=0.00000000;
FD('LAND','HH5')=0.00000000;
FD('LAND','INVES')=0.00000000;
FD('LAND','USSOC1')=0.00000000;
FD('LAND','USSOC2')=0.00000000;
FD('LAND','USSOC3')=0.00000000;
FD('LAND','PTAXJop')=0.00000000;
FD('LAND','STAXJop')=0.00000000;
FD('LAND','OTXJop')=0.00000000;
FD('LAND','MISSTAX')=0.00000000;
FD('LAND','MISITAX')=0.00000000;
FD('LAND','USPIT')=0.00000000;
FD('LAND','CYGF')=0.00000000;
FD('LAND','FED')=0.00000000;
FD('LAND','STATE')=0.00000000;
FD('LAND','CITY')=0.00000000;
FD('LAND','OUTNEW1')=0.00000000;
FD('LAND','OUTNEW2')=0.00000000;
FD('LAND','OUTNEW3')=0.00000000;
FD('LAND','OUTJAS1')=0.00000000;
FD('LAND','OUTJAS2')=0.00000000;
FD('LAND','OUTJAS3')=0.00000000;
FD('LAND','OUTOTH1')=0.00000000;
FD('LAND','OUTOTH2')=0.00000000;
FD('LAND','OUTOTH3')=0.00000000;
FD('LAND','ROW')=0.00000000;
HH('HH1')=3663.07471572;
HH('HH2')=6080.98586353;
HH('HH3')=7630.02548118;
HH('HH4')=2330.91222409;
HH('HH5')=821.37456473;
HN('HH1')=2412.57735723;
HN('HH2')=1786.75630472;
HN('HH3')=606.38033971;
HN('HH4')=45.73052904;
HN('HH5')=31.85648728;
HW('HH1')=1250.49735848;
HW('HH2')=4294.22955882;
HW('HH3')=7023.64514147;
HW('HH4')=2285.18169505;
HW('HH5')=789.51807746;
IGT('USSOC1','USSOC1')=0.00000000;
IGT('USSOC1','USSOC2')=0.00000000;
IGT('USSOC1','USSOC3')=0.00000000;
IGT('USSOC1','PTAXJop')=0.00000000;
IGT('USSOC1','STAXJop')=0.00000000;
IGT('USSOC1','OTXJop')=0.00000000;
IGT('USSOC1','MISSTAX')=0.00000000;
IGT('USSOC1','MISITAX')=0.00000000;
IGT('USSOC1','USPIT')=0.00000000;
IGT('USSOC1','CYGF')=0.00000000;
IGT('USSOC1','FED')=0.00000000;
IGT('USSOC1','STATE')=0.00000000;
IGT('USSOC1','CITY')=0.00000000;
IGT('USSOC2','USSOC1')=0.00000000;
IGT('USSOC2','USSOC2')=0.00000000;
IGT('USSOC2','USSOC3')=0.00000000;
IGT('USSOC2','PTAXJop')=0.00000000;
IGT('USSOC2','STAXJop')=0.00000000;
IGT('USSOC2','OTXJop')=0.00000000;
IGT('USSOC2','MISSTAX')=0.00000000;
IGT('USSOC2','MISITAX')=0.00000000;
IGT('USSOC2','USPIT')=0.00000000;
IGT('USSOC2','CYGF')=0.00000000;
IGT('USSOC2','FED')=0.00000000;
IGT('USSOC2','STATE')=0.00000000;
IGT('USSOC2','CITY')=0.00000000;
IGT('USSOC3','USSOC1')=0.00000000;
IGT('USSOC3','USSOC2')=0.00000000;
IGT('USSOC3','USSOC3')=0.00000000;
IGT('USSOC3','PTAXJop')=0.00000000;
IGT('USSOC3','STAXJop')=0.00000000;
IGT('USSOC3','OTXJop')=0.00000000;
IGT('USSOC3','MISSTAX')=0.00000000;
IGT('USSOC3','MISITAX')=0.00000000;
IGT('USSOC3','USPIT')=0.00000000;
IGT('USSOC3','CYGF')=0.00000000;
IGT('USSOC3','FED')=0.00000000;
IGT('USSOC3','STATE')=0.00000000;
IGT('USSOC3','CITY')=0.00000000;
IGT('PTAXJop','USSOC1')=0.00000000;
IGT('PTAXJop','USSOC2')=0.00000000;
IGT('PTAXJop','USSOC3')=0.00000000;
IGT('PTAXJop','PTAXJop')=0.00000000;
IGT('PTAXJop','STAXJop')=0.00000000;
IGT('PTAXJop','OTXJop')=0.00000000;
IGT('PTAXJop','MISSTAX')=0.00000000;
IGT('PTAXJop','MISITAX')=0.00000000;
IGT('PTAXJop','USPIT')=0.00000000;
IGT('PTAXJop','CYGF')=0.00000000;
IGT('PTAXJop','FED')=0.00000000;
IGT('PTAXJop','STATE')=0.00000000;
IGT('PTAXJop','CITY')=0.00000000;
IGT('STAXJop','USSOC1')=0.00000000;
IGT('STAXJop','USSOC2')=0.00000000;
IGT('STAXJop','USSOC3')=0.00000000;
IGT('STAXJop','PTAXJop')=0.00000000;
IGT('STAXJop','STAXJop')=0.00000000;
IGT('STAXJop','OTXJop')=0.00000000;
IGT('STAXJop','MISSTAX')=0.00000000;
IGT('STAXJop','MISITAX')=0.00000000;
IGT('STAXJop','USPIT')=0.00000000;
IGT('STAXJop','CYGF')=0.00000000;
IGT('STAXJop','FED')=0.00000000;
IGT('STAXJop','STATE')=0.00000000;
IGT('STAXJop','CITY')=0.00000000;
IGT('OTXJop','USSOC1')=0.00000000;
IGT('OTXJop','USSOC2')=0.00000000;
IGT('OTXJop','USSOC3')=0.00000000;
IGT('OTXJop','PTAXJop')=0.00000000;
IGT('OTXJop','STAXJop')=0.00000000;
IGT('OTXJop','OTXJop')=0.00000000;
IGT('OTXJop','MISSTAX')=0.00000000;
IGT('OTXJop','MISITAX')=0.00000000;
IGT('OTXJop','USPIT')=0.00000000;
IGT('OTXJop','CYGF')=0.00000000;
IGT('OTXJop','FED')=0.00000000;
IGT('OTXJop','STATE')=0.00000000;
IGT('OTXJop','CITY')=0.00000000;
IGT('MISSTAX','USSOC1')=0.00000000;
IGT('MISSTAX','USSOC2')=0.00000000;
IGT('MISSTAX','USSOC3')=0.00000000;
IGT('MISSTAX','PTAXJop')=0.00000000;
IGT('MISSTAX','STAXJop')=0.00000000;
IGT('MISSTAX','OTXJop')=0.00000000;
IGT('MISSTAX','MISSTAX')=0.00000000;
IGT('MISSTAX','MISITAX')=0.00000000;
IGT('MISSTAX','USPIT')=0.00000000;
IGT('MISSTAX','CYGF')=0.00000000;
IGT('MISSTAX','FED')=0.00000000;
IGT('MISSTAX','STATE')=0.00000000;
IGT('MISSTAX','CITY')=0.00000000;
IGT('MISITAX','USSOC1')=0.00000000;
IGT('MISITAX','USSOC2')=0.00000000;
IGT('MISITAX','USSOC3')=0.00000000;
IGT('MISITAX','PTAXJop')=0.00000000;
IGT('MISITAX','STAXJop')=0.00000000;
IGT('MISITAX','OTXJop')=0.00000000;
IGT('MISITAX','MISSTAX')=0.00000000;
IGT('MISITAX','MISITAX')=0.00000000;
IGT('MISITAX','USPIT')=0.00000000;
IGT('MISITAX','CYGF')=0.00000000;
IGT('MISITAX','FED')=0.00000000;
IGT('MISITAX','STATE')=0.00000000;
IGT('MISITAX','CITY')=0.00000000;
IGT('USPIT','USSOC1')=0.00000000;
IGT('USPIT','USSOC2')=0.00000000;
IGT('USPIT','USSOC3')=0.00000000;
IGT('USPIT','PTAXJop')=0.00000000;
IGT('USPIT','STAXJop')=0.00000000;
IGT('USPIT','OTXJop')=0.00000000;
IGT('USPIT','MISSTAX')=0.00000000;
IGT('USPIT','MISITAX')=0.00000000;
IGT('USPIT','USPIT')=0.00000000;
IGT('USPIT','CYGF')=0.00000000;
IGT('USPIT','FED')=0.00000000;
IGT('USPIT','STATE')=0.00000000;
IGT('USPIT','CITY')=0.00000000;
IGT('CYGF','USSOC1')=0.00000000;
IGT('CYGF','USSOC2')=-0.00000000;
IGT('CYGF','USSOC3')=0.00000000;
IGT('CYGF','PTAXJop')=0.78607931;
IGT('CYGF','STAXJop')=31.26243114;
IGT('CYGF','OTXJop')=2.89562779;
IGT('CYGF','MISSTAX')=0.00000000;
IGT('CYGF','MISITAX')=0.00000000;
IGT('CYGF','USPIT')=0.00000000;
IGT('CYGF','CYGF')=0.00000000;
IGT('CYGF','FED')=0.00000000;
IGT('CYGF','STATE')=0.00000000;
IGT('CYGF','CITY')=0.00000000;
IGT('FED','USSOC1')=-53.50073531;
IGT('FED','USSOC2')=16.98999487;
IGT('FED','USSOC3')=56.84611558;
IGT('FED','PTAXJop')=0.00000000;
IGT('FED','STAXJop')=0.00000000;
IGT('FED','OTXJop')=0.00000000;
IGT('FED','MISSTAX')=0.00000000;
IGT('FED','MISITAX')=0.00000000;
IGT('FED','USPIT')=129.69239340;
IGT('FED','CYGF')=0.00000000;
IGT('FED','FED')=0.00000000;
IGT('FED','STATE')=0.00000000;
IGT('FED','CITY')=0.00000000;
IGT('STATE','USSOC1')=0.00000000;
IGT('STATE','USSOC2')=0.00000000;
IGT('STATE','USSOC3')=0.00000000;
IGT('STATE','PTAXJop')=0.00000000;
IGT('STATE','STAXJop')=0.00000000;
IGT('STATE','OTXJop')=0.00000000;
IGT('STATE','MISSTAX')=64.90676179;
IGT('STATE','MISITAX')=29.38033284;
IGT('STATE','USPIT')=0.00000000;
IGT('STATE','CYGF')=0.00000000;
IGT('STATE','FED')=0.00000000;
IGT('STATE','STATE')=0.00000000;
IGT('STATE','CITY')=0.00000000;
IGT('CITY','USSOC1')=0.00000000;
IGT('CITY','USSOC2')=0.00000000;
IGT('CITY','USSOC3')=0.00000000;
IGT('CITY','PTAXJop')=0.00000000;
IGT('CITY','STAXJop')=0.00000000;
IGT('CITY','OTXJop')=0.00000000;
IGT('CITY','MISSTAX')=0.00000000;
IGT('CITY','MISITAX')=0.00000000;
IGT('CITY','USPIT')=0.00000000;
IGT('CITY','CYGF')=0.00000000;
IGT('CITY','FED')=0.00000000;
IGT('CITY','STATE')=0.00000000;
IGT('CITY','CITY')=0.00000000;
KS('KAP','GOODS')=508.98805047;
KS('KAP','TRADE')=175.36866708;
KS('KAP','OTHER')=461.80633105;
KS('KAP','HS1')=1793.23025054;
KS('KAP','HS2')=2127.47363696;
KS('KAP','HS3')=189.28027190;
KS('KAP','FED')=0.00000000;
KS('KAP','STATE')=0.00000000;
KS('KAP','CITY')=0.00000000;
LAS('LAND','GOODS')=981.85460004;
LAS('LAND','TRADE')=565.59716758;
LAS('LAND','OTHER')=1266.98650984;
LAS('LAND','HS1')=813.69773801;
LAS('LAND','HS2')=2361.67480632;
LAS('LAND','HS3')=51.78045704;
LAS('LAND','FED')=0.00000000;
LAS('LAND','STATE')=0.00000000;
LAS('LAND','CITY')=0.00000000;
M('GOODS')=381.17098512;
M('TRADE')=359.46755626;
M('OTHER')=338.73488735;
M('HS1')=0.00000000;
M('HS2')=0.00000000;
M('HS3')=0.00000000;
N('KAP','GOODS')=50.89075499;
N('KAP','TRADE')=17.52936863;
N('KAP','OTHER')=46.17823515;
N('KAP','HS1')=179.45286647;
N('KAP','HS2')=212.73985586;
N('KAP','HS3')=18.94177358;
N('KAP','FED')=0.00000000;
N('KAP','STATE')=0.00000000;
N('KAP','CITY')=0.00000000;
NKI=424.86022470;
LNFOR=-35.09571944;
KPFOR=-137.00259094;
GVFOR('USSOC1')=0.00000000;
GVFOR('USSOC2')=0.00000000;
GVFOR('USSOC3')=0.00000000;
GVFOR('PTAXJop')=0.00000000;
GVFOR('STAXJop')=0.00000000;
GVFOR('OTXJop')=0.00000000;
GVFOR('MISSTAX')=0.00000000;
GVFOR('MISITAX')=0.00000000;
GVFOR('USPIT')=0.00000000;
GVFOR('CYGF')=0.00000000;
GVFOR('FED')=-146.66973436;
GVFOR('STATE')=-86.36307750;
GVFOR('CITY')=-0.89230083;
P('GOODS')=1.00022514;
P('TRADE')=1.00031074;
P('OTHER')=1.00052614;
P('HS1')=1.00685503;
P('HS2')=0.99972297;
P('HS3')=1.00713175;
PD('GOODS')=1.00058875;
PD('TRADE')=1.00065566;
PD('OTHER')=1.00075649;
PD('HS1')=1.00685503;
PD('HS2')=0.99972297;
PD('HS3')=1.00713175;
PVA('GOODS')=0.53754469;
PVA('TRADE')=0.64197074;
PVA('OTHER')=0.63040513;
PVA('HS1')=0.91071729;
PVA('HS2')=0.90358524;
PVA('HS3')=0.91099401;
RA('L1')=0.99955628;
RA('L2')=1.00051274;
RA('L3')=1.00153384;
RA('KAP')=1.00000000;
RA('LAND')=1.00000000;
R('L1','GOODS')=0.00648278;
R('L1','TRADE')=0.00797400;
R('L1','OTHER')=0.00684656;
R('L1','L1')=1.00000000;
R('L1','L2')=1.00000000;
R('L1','L3')=1.00000000;
R('L1','KAP')=1.00000000;
R('L1','LAND')=1.00000000;
R('L1','HS1')=1.00000000;
R('L1','HS2')=1.00000000;
R('L1','HS3')=1.00000000;
R('L1','HH1')=1.00000000;
R('L1','HH2')=1.00000000;
R('L1','HH3')=1.00000000;
R('L1','HH4')=1.00000000;
R('L1','HH5')=1.00000000;
R('L1','INVES')=1.00000000;
R('L1','USSOC1')=1.00000000;
R('L1','USSOC2')=1.00000000;
R('L1','USSOC3')=1.00000000;
R('L1','PTAXJop')=1.00000000;
R('L1','STAXJop')=1.00000000;
R('L1','OTXJop')=1.00000000;
R('L1','MISSTAX')=1.00000000;
R('L1','MISITAX')=1.00000000;
R('L1','USPIT')=1.00000000;
R('L1','CYGF')=1.00000000;
R('L1','FED')=0.00083144;
R('L1','STATE')=0.00083078;
R('L1','CITY')=0.00087621;
R('L1','OUTNEW1')=1.00000000;
R('L1','OUTNEW2')=1.00000000;
R('L1','OUTNEW3')=1.00000000;
R('L1','OUTJAS1')=1.00000000;
R('L1','OUTJAS2')=1.00000000;
R('L1','OUTJAS3')=1.00000000;
R('L1','OUTOTH1')=1.00000000;
R('L1','OUTOTH2')=1.00000000;
R('L1','OUTOTH3')=1.00000000;
R('L1','ROW')=1.00000000;
R('L2','GOODS')=0.02596909;
R('L2','TRADE')=0.02557006;
R('L2','OTHER')=0.02485609;
R('L2','L1')=1.00000000;
R('L2','L2')=1.00000000;
R('L2','L3')=1.00000000;
R('L2','KAP')=1.00000000;
R('L2','LAND')=1.00000000;
R('L2','HS1')=1.00000000;
R('L2','HS2')=1.00000000;
R('L2','HS3')=1.00000000;
R('L2','HH1')=1.00000000;
R('L2','HH2')=1.00000000;
R('L2','HH3')=1.00000000;
R('L2','HH4')=1.00000000;
R('L2','HH5')=1.00000000;
R('L2','INVES')=1.00000000;
R('L2','USSOC1')=1.00000000;
R('L2','USSOC2')=1.00000000;
R('L2','USSOC3')=1.00000000;
R('L2','PTAXJop')=1.00000000;
R('L2','STAXJop')=1.00000000;
R('L2','OTXJop')=1.00000000;
R('L2','MISSTAX')=1.00000000;
R('L2','MISITAX')=1.00000000;
R('L2','USPIT')=1.00000000;
R('L2','CYGF')=1.00000000;
R('L2','FED')=0.02701925;
R('L2','STATE')=0.02686018;
R('L2','CITY')=0.02793947;
R('L2','OUTNEW1')=1.00000000;
R('L2','OUTNEW2')=1.00000000;
R('L2','OUTNEW3')=1.00000000;
R('L2','OUTJAS1')=1.00000000;
R('L2','OUTJAS2')=1.00000000;
R('L2','OUTJAS3')=1.00000000;
R('L2','OUTOTH1')=1.00000000;
R('L2','OUTOTH2')=1.00000000;
R('L2','OUTOTH3')=1.00000000;
R('L2','ROW')=1.00000000;
R('L3','GOODS')=0.06186266;
R('L3','TRADE')=0.07070145;
R('L3','OTHER')=0.07375456;
R('L3','L1')=1.00000000;
R('L3','L2')=1.00000000;
R('L3','L3')=1.00000000;
R('L3','KAP')=1.00000000;
R('L3','LAND')=1.00000000;
R('L3','HS1')=1.00000000;
R('L3','HS2')=1.00000000;
R('L3','HS3')=1.00000000;
R('L3','HH1')=1.00000000;
R('L3','HH2')=1.00000000;
R('L3','HH3')=1.00000000;
R('L3','HH4')=1.00000000;
R('L3','HH5')=1.00000000;
R('L3','INVES')=1.00000000;
R('L3','USSOC1')=1.00000000;
R('L3','USSOC2')=1.00000000;
R('L3','USSOC3')=1.00000000;
R('L3','PTAXJop')=1.00000000;
R('L3','STAXJop')=1.00000000;
R('L3','OTXJop')=1.00000000;
R('L3','MISSTAX')=1.00000000;
R('L3','MISITAX')=1.00000000;
R('L3','USPIT')=1.00000000;
R('L3','CYGF')=1.00000000;
R('L3','FED')=0.04942363;
R('L3','STATE')=0.04938463;
R('L3','CITY')=0.05126809;
R('L3','OUTNEW1')=1.00000000;
R('L3','OUTNEW2')=1.00000000;
R('L3','OUTNEW3')=1.00000000;
R('L3','OUTJAS1')=1.00000000;
R('L3','OUTJAS2')=1.00000000;
R('L3','OUTJAS3')=1.00000000;
R('L3','OUTOTH1')=1.00000000;
R('L3','OUTOTH2')=1.00000000;
R('L3','OUTOTH3')=1.00000000;
R('L3','ROW')=1.00000000;
R('KAP','GOODS')=0.09982437;
R('KAP','TRADE')=0.09952600;
R('KAP','OTHER')=0.09994216;
R('KAP','L1')=1.00000000;
R('KAP','L2')=1.00000000;
R('KAP','L3')=1.00000000;
R('KAP','KAP')=1.00000000;
R('KAP','LAND')=1.00000000;
R('KAP','HS1')=0.10080740;
R('KAP','HS2')=0.09996070;
R('KAP','HS3')=0.10080993;
R('KAP','HH1')=1.00000000;
R('KAP','HH2')=1.00000000;
R('KAP','HH3')=1.00000000;
R('KAP','HH4')=1.00000000;
R('KAP','HH5')=1.00000000;
R('KAP','INVES')=1.00000000;
R('KAP','USSOC1')=1.00000000;
R('KAP','USSOC2')=1.00000000;
R('KAP','USSOC3')=1.00000000;
R('KAP','PTAXJop')=1.00000000;
R('KAP','STAXJop')=1.00000000;
R('KAP','OTXJop')=1.00000000;
R('KAP','MISSTAX')=1.00000000;
R('KAP','MISITAX')=1.00000000;
R('KAP','USPIT')=1.00000000;
R('KAP','CYGF')=1.00000000;
R('KAP','FED')=500.00050500;
R('KAP','STATE')=500.00050500;
R('KAP','CITY')=500.00050500;
R('KAP','OUTNEW1')=1.00000000;
R('KAP','OUTNEW2')=1.00000000;
R('KAP','OUTNEW3')=1.00000000;
R('KAP','OUTJAS1')=1.00000000;
R('KAP','OUTJAS2')=1.00000000;
R('KAP','OUTJAS3')=1.00000000;
R('KAP','OUTOTH1')=1.00000000;
R('KAP','OUTOTH2')=1.00000000;
R('KAP','OUTOTH3')=1.00000000;
R('KAP','ROW')=1.00000000;
R('LAND','GOODS')=0.02454167;
R('LAND','TRADE')=0.01478184;
R('LAND','OTHER')=0.00883168;
R('LAND','L1')=1.00000000;
R('LAND','L2')=1.00000000;
R('LAND','L3')=1.00000000;
R('LAND','KAP')=1.00000000;
R('LAND','LAND')=1.00000000;
R('LAND','HS1')=0.03501626;
R('LAND','HS2')=0.01198702;
R('LAND','HS3')=0.01900484;
R('LAND','HH1')=1.00000000;
R('LAND','HH2')=1.00000000;
R('LAND','HH3')=1.00000000;
R('LAND','HH4')=1.00000000;
R('LAND','HH5')=1.00000000;
R('LAND','INVES')=1.00000000;
R('LAND','USSOC1')=1.00000000;
R('LAND','USSOC2')=1.00000000;
R('LAND','USSOC3')=1.00000000;
R('LAND','PTAXJop')=1.00000000;
R('LAND','STAXJop')=1.00000000;
R('LAND','OTXJop')=1.00000000;
R('LAND','MISSTAX')=1.00000000;
R('LAND','MISITAX')=1.00000000;
R('LAND','USPIT')=1.00000000;
R('LAND','CYGF')=1.00000000;
R('LAND','FED')=500.00050500;
R('LAND','STATE')=500.00050500;
R('LAND','CITY')=500.00050500;
R('LAND','OUTNEW1')=1.00000000;
R('LAND','OUTNEW2')=1.00000000;
R('LAND','OUTNEW3')=1.00000000;
R('LAND','OUTJAS1')=1.00000000;
R('LAND','OUTJAS2')=1.00000000;
R('LAND','OUTJAS3')=1.00000000;
R('LAND','OUTOTH1')=1.00000000;
R('LAND','OUTOTH2')=1.00000000;
R('LAND','OUTOTH3')=1.00000000;
R('LAND','ROW')=1.00000000;
S('GOODS')=0.00000000;
S('TRADE')=0.00000000;
S('OTHER')=0.00000000;
S('L1')=0.00000000;
S('L2')=0.00000000;
S('L3')=0.00000000;
S('KAP')=0.00000000;
S('LAND')=0.00000000;
S('HS1')=0.00000000;
S('HS2')=0.00000000;
S('HS3')=0.00000000;
S('HH1')=0.18417054;
S('HH2')=0.51246288;
S('HH3')=52.64890152;
S('HH4')=46.84676335;
S('HH5')=29.75503501;
S('INVES')=0.00000000;
S('USSOC1')=-0.00000000;
S('USSOC2')=-0.00000000;
S('USSOC3')=-0.00000000;
S('PTAXJop')=-0.00000000;
S('STAXJop')=-0.00000000;
S('OTXJop')=0.00000000;
S('MISSTAX')=-0.00000000;
S('MISITAX')=-0.00000000;
S('USPIT')=0.00000000;
S('CYGF')=0.00000000;
S('FED')=-0.00000000;
S('STATE')=-0.00000000;
S('CITY')=0.00000000;
S('OUTNEW1')=0.00000000;
S('OUTNEW2')=0.00000000;
S('OUTNEW3')=0.00000000;
S('OUTJAS1')=0.00000000;
S('OUTJAS2')=0.00000000;
S('OUTJAS3')=0.00000000;
S('OUTOTH1')=0.00000000;
S('OUTOTH2')=0.00000000;
S('OUTOTH3')=0.00000000;
S('ROW')=0.00000000;
SPI=1717.85887253;
V('GOODS')=397.63716344;
V('TRADE')=62.47210284;
V('OTHER')=558.11584964;
V('HS1')=0.00000000;
V('HS2')=0.00000000;
V('HS3')=0.00000000;
Y('GOODS')=0.00000000;
Y('TRADE')=0.00000000;
Y('OTHER')=0.00000000;
Y('L1')=67.98981715;
Y('L2')=520.20128388;
Y('L3')=738.83436982;
Y('KAP')=526.93304172;
Y('LAND')=101.43271511;
Y('HS1')=0.00000000;
Y('HS2')=0.00000000;
Y('HS3')=0.00000000;
Y('HH1')=12.22268507;
Y('HH2')=141.80448252;
Y('HH3')=413.61417828;
Y('HH4')=427.97974214;
Y('HH5')=190.17754230;
Y('INVES')=0.00000000;
Y('USSOC1')=6.06479211;
Y('USSOC2')=44.73546686;
Y('USSOC3')=60.16785564;
Y('PTAXJop')=0.78607931;
Y('STAXJop')=31.26243114;
Y('OTXJop')=2.89562779;
Y('MISSTAX')=64.90676179;
Y('MISITAX')=29.38033284;
Y('USPIT')=129.69239340;
Y('CYGF')=34.94413824;
Y('FED')=150.02776853;
Y('STATE')=94.28709462;
Y('CITY')=34.94413824;
Y('OUTNEW1')=0.00000000;
Y('OUTNEW2')=0.00000000;
Y('OUTNEW3')=0.00000000;
Y('OUTJAS1')=0.00000000;
Y('OUTJAS2')=0.00000000;
Y('OUTJAS3')=0.00000000;
Y('OUTOTH1')=0.00000000;
Y('OUTOTH2')=0.00000000;
Y('OUTOTH3')=0.00000000;
Y('ROW')=0.00000000;
YD('HH1')=78.93561839;
YD('HH2')=216.25803107;
YD('HH3')=493.15535926;
YD('HH4')=470.04810505;
YD('HH5')=298.70294149;
CMO('OUTNEW1')=521.23128693;
CMO('OUTNEW2')=1032.47060928;
CMO('OUTNEW3')=623.04434824;
CMO('OUTJAS1')=819.36357730;
CMO('OUTJAS2')=1997.97555421;
CMO('OUTJAS3')=1066.36436488;
CMO('OUTOTH1')=1382.61349770;
CMO('OUTOTH2')=2090.92789022;
CMO('OUTOTH3')=1133.26175574;
CMI('L1')=5492.96761785;
CMI('L2')=12894.45362120;
CMI('L3')=7418.77778278;
0 0 -1.1368683772161603e-13
1 0 5.684341886080802e-14
2 0 0.0
3 0 2.842170943040401e-14
4 0 0.0
5 0 -3.552713678800501e-15
